<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,350)" to="(480,350)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(490,200)" to="(490,400)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(270,340)" to="(570,340)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(200,240)" to="(200,420)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(290,320)" to="(550,320)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(270,110)" to="(270,300)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(190,290)" to="(190,480)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(250,330)" to="(550,330)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(280,180)" to="(280,400)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(250,140)" to="(250,330)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(480,110)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
  </circuit>
</project>
